apiVersion: v1
kind: Service
metadata:
  name: pummaa
  namespace: test
spec:
  ports:
    - name: pummaa
      port: 9000
      protocol: TCP
      targetPort: 9000
  selector:
    name: pummaa
  type: ClusterIP
